# LIVIN-BE

./: .gitignore  Dockerfile  Readme.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml  notify-slack-on-pr.yml
docker/: docker-compose.yml
src/main/java/org/livin/auth/controller/: KakaoAuthController.java  NaverAuthController.java
src/main/java/org/livin/auth/dto/: AdditionalUserInfo.java  KakaoTokenResponse.java  KakaoUserInfo.java  NaverTokenResponse.java  NaverUserInfo.java
src/main/java/org/livin/auth/service/: KakaoAuthService.java  NaverAuthService.java
src/main/java/org/livin/checklist/controller/: ChecklistController.java
src/main/java/org/livin/checklist/dto/: ChecklistCreateRequestDTO.java  ChecklistDTO.java  ChecklistDetailDTO.java  ChecklistFilteringDTO.java  ChecklistItemJoinDTO.java  ChecklistItemSimpleDTO.java  ChecklistItemStatusDTO.java  ChecklistListResponseDTO.java  ChecklistPropertyDTO.java  CustomItemDTO.java  DeleteCustomItemDTO.java  RequestChecklistItemDTO.java  RequestCustomItemsDTO.java
src/main/java/org/livin/checklist/entity/: ChecklistItemVO.java  ChecklistVO.java
src/main/java/org/livin/checklist/mapper/: ChecklistMapper.java
src/main/java/org/livin/checklist/service/: ChecklistService.java  ChecklistServiceImpl.java
src/main/java/org/livin/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  RootConfig.java  S3Config.java  SecurityConfig.java  SecurityWebAppInitializer.java  ServletConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/livin/controller/: MainController.java
src/main/java/org/livin/dto/: AddressDTO.java  FavoritePropertyDTO.java  PropertyDTO.java  PropertyNearLocationDTO.java  PropertyWithImageDTO.java  UserInfoDTO.java  UserNicknameDTO.java
src/main/java/org/livin/exception/: MainPageException.java
src/main/java/org/livin/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/livin/global/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/org/livin/mapper/: FavoritePropertyMapper.java  PropertyMapper.java  UserMapper.java
src/main/java/org/livin/property/controller/: FavChecklistController.java  PropertyController.java
src/main/java/org/livin/property/dto/: AddressDTO.java  BuildingDTO.java  ChecklistCloneRequest.java  ChecklistItemDTO.java  ChecklistItemUpdateRequestDTO.java  ChecklistTitleDTO.java  FilteringDTO.java  LandlordDTO.java  ManagementDTO.java  OptionDTO.java  PersonalizedChecklistDTO.java  PropertyDTO.java  PropertyDetailsDTO.java  PropertyImageDTO.java  PropertyImgRequestDTO.java  PropertyNearLocationDTO.java  PropertyRequestDTO.java  PropertyTemporaryDTO.java  PropertyWithImageDTO.java
src/main/java/org/livin/property/entity/: BuildingVO.java  ChecklistItemVO.java  ChecklistVO.java  FavChecklistItemVO.java  FavChecklistVO.java  FavoritePropertyVO.java  ManagementVO.java  OptionPropertyVO.java  OptionVO.java  PropertyDetailsVO.java  PropertyImageVO.java  PropertyVO.java  UserVO.java
src/main/java/org/livin/property/mapper/: FavChecklistMapper.java  FavoritePageMapper.java  FavoritePropertyMapper.java  PropertyChecklistMapper.java  (+1 more)
src/main/java/org/livin/service/: MainService.java
src/main/java/org/livin/vo/: FavoriteProperty.java  Property.java  PropertyImage.java  User.java
src/main/resources/: application-deploy.properties  application.properties  db.properties  log4j2.xml  mybatis-config.xml
src/main/resources/org/livin/mapper/: FavoritePropertyMapper.xml  PropertyMapper.xml  UserMapper.xml
src/test/java/org/livin/config/: RootConfigTest.java
src/test/java/org/livin/controller/: MainControllerTest.java
(+132 files in other folders)
