#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/livin_be
jdbc.username=root
jdbc.password=1234
redis.host=localhost
redis.port=6379
jwt.secret="aslkdjfnalsjjadfakjkljfkklfljjkdfnfdjkfnbnjkdsfjndjkjdjakjkalsdafklfjknlsdfsanjadlfnjlnafsjasdasdasdklalmskdmlkamsldkmalksmdlkamsldkmal"
kakao.client-id=5d9abb9b194736dcef213fc877a7a3c6
kakao.redirect-uri=http://localhost:5173/kakao/callback
naver.redirect-uri=http://localhost:5173/naver/callback
naver.client-id=V2i2T0pvAb9NtEW2yzbS
naver.client-secret=hKIXmBnmGA