# JDBC
jdbc.driver=${JDBC_DRIVER}
jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}

# Redis
redis.host=${REDIS_HOST}
redis.port=${REDIS_PORT}

# JWT
jwt.secret=${JWT_SECRET}

# Kakao
kakao.client-id=${KAKAO_CLIENT_ID}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}

# Naver
naver.client-id=${NAVER_CLIENT_ID}
naver.client-secret=${NAVER_CLIENT_SECRET}
naver.redirect-uri=${NAVER_REDIRECT_URI}

# CODEF
codef.real-estate-registry=${CODEF_REAL_ESTATE_REGISTRY}
codef.building-registry-general=${CODEF_BUILDING_REGISTRY_GENERAL}
codef.building-registry-set=${CODEF_BUILDING_REGISTRY_SET}
codef.building-registry-colligation=${CODEF_BUILDING_REGISTRY_COLLIGATION}
codef.building-info=${CODEF_BUILDING_INFO}
codef.market-price-info=${CODEF_MARKET_PRICE_INFO}
codef.external_key=${CODEF_EXTERNAL_KEY}
codef.password=${CODEF_PASSWORD}
codef.ePrepayNo=${CODEF_EPREPAY_NO}
codef.ePrepayPass=${CODEF_EPREPAY_PASS}
codef.client-id=${CODEF_CLIENT_ID}
codef.client-secret=${CODEF_CLIENT_SECRET}
codef.user-id=${CODEF_USER_ID}
codef.user-password=${CODEF_USER_PASSWORD}

# ?? API
juso.api.url=${JUSO_API_URL}
juso.api.confmKey=${JUSO_API_CONFM_KEY}

# AWS S3
cloud.aws.credentials.access-key=${CLOUD_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CLOUD_AWS_SECRET_KEY}
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.region.static=${CLOUD_AWS_REGION}
